<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
   
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@400;500;600&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
   

    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container position-relative" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                   <img src="img/logo.png">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="#" class="nav-item nav-link">
Discover AlUla</a>
                        <a href="#" class="nav-item nav-link">Events & Festivals</a>
                        <a href="#" class="nav-item nav-link">Maraya</a>
                        
                        <a href="#" class="nav-item nav-link">Plan & Book Your Trip

</a>
                    </div>
  
     <!-- Start DEMO HTML (Use the following code into your project)-->
<div class="cart-modal-overlay">
    <div class="cart-modal">
      <i id="close-btn" class="fas fa-times"></i>
        <h1 class="cart-is-empty">Cart is empty</h1>
      
        <div class="product-rows">
        </div>
        <div class="total">
          <h1 class="cart-total">TOTAL</h1>
            <span class="total-price">$0</span>
              <button class="purchase-btn">PURCHASE</button>
        </div>
      </div>
</div>
      
<!--   end of cart modal -->
  <div class="cart-btn">
    <i id="cart" class="fas fa-shopping-cart"></i>
      <span class ="cart-quantity">0</span>
  </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <iframe style="width: 100%; height: 800px; left: 85px; top: 0px;" src="https://www.youtube.com/embed/9qEegApx0wg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="https://www.experiencealula.com/EAPortal/files/e4/e4ea697a-287a-4ed6-a9ac-62d179f29207.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 800px;">
                            <h4 class="text-primary text-uppercase font-weight-normal mb-md-3">Alula</h4>
                            <h3 class="display-3 text-white mb-md-4">We strive to make your visit to this amazing destination as safe as possible.<h3>
                            
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="https://www.experiencealula.com/EAPortal/files/b3/b3142f4f-4b33-48cf-b83d-b9406c39409b.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 800px;">
                            <h4 class="text-primary text-uppercase font-weight-normal mb-md-3">21 December - 12 February</h4>
                            <h5 class="display-3 text-white mb-md-4">Visit AlUla 21 December - 12 February, six dynamic weeks, Winter at Tantora will offer a unique mix of boutique events celebrating music, culture, food and horse heritage.  </h5>
                            
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                <div class="btn btn-primary" style="width: 45px; height: 45px;">
                    <span class="carousel-control-prev-icon mb-n2"></span>
                </div>
            </a>
            <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                <div class="btn btn-primary" style="width: 45px; height: 45px;">
                    <span class="carousel-control-next-icon mb-n2"></span>
                </div>
            </a>
        </div>
    </div>
    <!-- Carousel End -->
 
    <!-- Sale Start -->
    <div class="container-fluid bg-light pt-5">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 col text-center mb-4">
                    <h6 class="text-primary font-weight-normal text-uppercase mb-3">Our Blog</h6>
                    <h1 class="mb-4">Read The Latest News & Articles From Our Blog</h1>
                </div>
            </div>
            <div class="row pb-3">
              
                      <div class="col-md-4 mb-4">
                    <div class="card border-0 mb-2">
                        <img class="card-img-top" src="img/blog-2.jpg" alt="">
                        <div class="card-body bg-white p-4">
                            <div class="d-flex align-items-center mb-3">
                                <a class="btn btn-primary" href=""><i class="fa fa-link"></i></a>
                                <h5 class="m-0 ml-3 text-truncate">VINTAGE LAND ROVER HEGRA DAY TOUR</h5>
                            </div>
                            <p>OCT 01, 2021 - MAR 31, 2022</p>
                            <div class="d-flex">
                            
                                <small class="mr-3"><i class="fa fa-folder text-primary"></i> Take in the stunning craftsmanship of the ancient Nabataeans at Hegra, Saudi Arabia's first UNESCO World Heritage Site. Explore the expansive area in a vintage Land Rover.</small>
                              
                            </div><div class="items-container">
                            <div class="card-1 card">
      <img class="product-image" width="500px" src="./img/1.jpg" alt="">
        
          <span class="product-price">SAR 50</span>
          <br><div></div> <button class="add-to-cart">Book Now </button>
    </div>
     </div>
                        </div>
                    </div>
                </div> <div class="col-md-4 mb-4">
                    <div class="card border-0 mb-2">
                        <img class="card-img-top" src="img/blog-2.jpg" alt="">
                        <div class="card-body bg-white p-4">
                            <div class="d-flex align-items-center mb-3">
                                <a class="btn btn-primary" href=""><i class="fa fa-link"></i></a>
                                <h5 class="m-0 ml-3 text-truncate">HELICOPTER TOUR OF ALULA</h5>
                            </div>
                            <p>SEP 26, 2021 - JUN 30, 2022</p>
                            <div class="d-flex">
                                 
                                <small class="mr-3"><i class="fa fa-folder text-primary"></i>  Take to the skies to experience the breath-taking views of stunning desert vistas and iconic landmarks such as Elephant Rock and World UNESCO site.</small>
                                
                            </div><div class="items-container">
                            <div class="card-1 card">
      <img class="product-image" width="500px" src="./img/2.jpg" alt="">
        
          <span class="product-price">SAR 295</span>
          <br><div></div>  <button class="add-to-cart">Book Now </button>
    </div>
     </div>
                        </div>
                    </div>
                </div> <div class="col-md-4 mb-4">
                    <div class="card border-0 mb-2">
                        <img class="card-img-top" src="img/blog-2.jpg" alt="">
                        <div class="card-body bg-white p-4">
                            <div class="d-flex align-items-center mb-3">
                                <a class="btn btn-primary" href=""><i class="fa fa-link"></i></a>
                                <h5 class="m-0 ml-3 text-truncate">GARDEN OF MOMENTS</h5>
                            </div>
                            <p>FEB 20, 2022 - MAR 31, 2022</p>
                            <div class="d-flex">
                               
                                <small class="mr-3"><i class="fa fa-folder text-primary"></i>  Walk through the bountiful farm in AlUla's Cultural Oasis District to find the Garden of Moments, an interactive sensory experience  
SEP 26, 2021 - DEC 31, 2022 SEP 26, 2021 - DEC 31, 2022

                                  .  </small>
                              
                            </div><div class="items-container">
                            <div class="card-1 card">
      <img class="product-image" width="500px" src="./img/6.jpg" alt="">
        
          <span class="product-price">SAR 55</span>
          <br><div></div> <button class="add-to-cart">Book Now </button>
    </div>
     </div>
                        </div>
                    </div>
                </div> <div class="col-md-4 mb-4">
                    <div class="card border-0 mb-2">
                        <img class="card-img-top" src="img/blog-2.jpg" alt="">
                        <div class="card-body bg-white p-4">
                            <div class="d-flex align-items-center mb-3">
                                <a class="btn btn-primary" href=""><i class="fa fa-link"></i></a>
                                <h5 class="m-0 ml-3 text-truncate">DADAN & JABAL IKMAH TOUR</h5>
                            </div>
                            <p>SEP 26, 2021 - JUN 30, 2022</p>
                            <div class="d-flex"> 
                                <small class="mr-3"><i class="fa fa-folder text-primary"></i> </small>
Start your journey through time at Dadan, the ancient Kingdom of the Lihyanite and Dadanite civilisations.                         
                            </div><div class="items-container">
                            <div class="card-1 card">
      <img class="product-image" width="500px" src="./img/3.jpg" alt="">
        
          <span class="product-price">SAR 700</span>
          <br><div></div ><button class="add-to-cart">Book Now </button>
    </div>
     </div>
                        </div>
                    </div>
                </div> <div class="col-md-4 mb-4">
                    <div class="card border-0 mb-2">
                        <img class="card-img-top" src="img/blog-2.jpg" alt="">
                        <div class="card-body bg-white p-4">
                            <div class="d-flex align-items-center mb-3">
                                <a class="btn btn-primary" href=""><i class="fa fa-link"></i></a>
                                <h5 class="m-0 ml-3 text-truncate">VINTAGE AIRCRAFT EXHIBITION EXPERIENCE
</h5>
                            </div>
                            <p>MAR 10, 2022 - MAR 31, 2022
</p>
                            <div class="d-flex">
                          
                                <small class="mr-3"><i class="fa fa-folder text-primary"></i> Step back in time, don a vintage pilot’s outfit and explore vintage aircrafts.
</small>
                              
                            </div><div class="items-container">
                            <div class="card-1 card">
      <img class="product-image" width="500px" src="./img/4.jpg" alt="">
        
          <span class="product-price">SAR 700</span>
          <br><div></div> <button class="add-to-cart">Book Now </button>
    </div>
     </div>
                        </div>
                    </div>
                </div> <div class="col-md-4 mb-4">
                    <div class="card border-0 mb-2">
                        <img class="card-img-top" src="img/blog-2.jpg" alt="">
                        <div class="card-body bg-white p-4">
                            <div class="d-flex align-items-center mb-3">
                                <a class="btn btn-primary" href=""><i class="fa fa-link"></i></a>
                                <h5 class="m-0 ml-3 text-truncate">ADVENTURE TRAIL IN ALULA
</h5>
                            </div>
                            <p>SEP 26, 2021 - DEC 31, 2022o</p>
                            <div class="d-flex">
                                
                                <small class="mr-3"><i class="fa fa-folder text-primary"></i> Web Design</small>
                               
                            </div><div class="items-container">
                            <div class="card-1 card">
      <img class="product-image" width="500px" src="./img/5.jpg" alt="">
        
          <span class="product-price">SAR 335</span>
          <br><div></div> <button class="add-to-cart">Book Now </button>
    </div>
     </div>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
                </div>
                 
                 
    <!-- Blog End -->
 
 
 

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Alula</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Alula, Tabuk, SA</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+966 564779122</p>
                <p><i class="fa fa-envelope mr-2"></i>info@alula.com</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Services</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Projects</a>
                    <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Popular Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Services</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Projects</a>
                    <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Newsletter</h4>
                <form action="">
                    <div class="form-group">
                        <input type="text" class="form-control border-0" placeholder="Your Name" required="required" />
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control border-0" placeholder="Your Email" required="required" />
                    </div>
                    <div>
                        <button class="btn btn-lg btn-primary btn-block border-0" type="submit">Submit Now</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="container border-top border-secondary pt-5">
            <p class="m-0 text-center text-white">
                &copy; <a class="text-white font-weight-bold" href="#"> <a href="" class="navbar-brand">
                   <img src="img/logo.png">
                </a> . All Rights Reserved. Designed with 
                <a class="text-white font-weight-bold" href="#">❤️</a>
            </p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
     <script  src="js/script.js"></script>
</body>

</html>